<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/footer.css">
    <title>Document</title>
</head>
<body>
     <footer>
             <div class="footer-container">
              <div >
                <h3>À propos de nous</h3>
                <p>Bienvenue dans notre magasin, où vous trouverez une collection unique des sacs tendance et de qualité.</p>
               </div>
                <div>
                <h3>Contact</h3>
                
                 <div>
                    <img  src="/photo/msg2.jpg" height="20px" width="20px">
                    Sac_Fashion@gmail.com
                 </div>
                 <div>
                      <div>
                          <img  src="/photo/f2.avif" height="20px" width="20px">
                          Sac_Fashion
                     </div>
                     <div>
                        <img src="/photo/inst2.webp" height="20px" width="20px">
                         Sac_Fashion_New
                     </div>
               </div>
            
         </div>
         <div>
            <h3>Adresse</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.997348258043!2d2.9571867736944415!3d36.77063107225552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb040ffce75ab%3A0x6a7b99d2f8907465!2sRue%20el%20Qods%2C%20Ch%C3%A9raga!5e0!3m2!1sfr!2sdz!4v1733430665766!5m2!1sfr!2sdz"; 
                width="280" 
                height="200" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div>
                <img src="/photo/add.png" height="20px" width="20px">
                 Cité kods cheraga Alger
             </div>
         </div>
         </div>
         
    
    <div class="footer-bottom">
        <p>&copy; 2024 Sac Fashion. Tous droits réservés.</p>
    </div>
</footer> 
     
</body>
</html>